#BlueJ class context
comment0.target=BankPayment
comment0.text=\r\n\ Class\ yang\ menampung\ BankPayment\ sebagai\ payment\ type\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.3.4\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=BankPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment2.params=id\ job\ jobseeker\ invoiceStatus\ adminFee
comment2.target=BankPayment(int,\ Job,\ Jobseeker,\ InvoiceStatus,\ int)
comment3.params=
comment3.target=PaymentType\ getPaymentType()
comment3.text=\r\n\ getPaymentType\ untuk\ mendapatkan\ nilai\ dari\ konstan\ PAYMENT_TYPE\r\n\r\n\ @return\ nilai\ dari\ konstan\ PAYMENT_TYPE\r\n
comment4.params=
comment4.target=int\ getAdminFee()
comment4.text=\r\n\ getAdminFee\ untuk\ mendapatkan\ nilai\ dari\ property\ adminFee\r\n\r\n\ @return\ nilai\ dari\ property\ adminFee\r\n
comment5.params=adminFee
comment5.target=void\ setAdminFee(int)
comment5.text=\r\n\ setAdminFee\ untuk\ menggantikan\ nilai\ dari\ property\ adminFee\r\n\ \r\n\ @param\ adminFee,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment6.params=
comment6.target=void\ setTotalFee()
comment6.text=\r\n\ setTotalFee\ untuk\ menggantikan\ nilai\ dari\ property\ totalFee\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ printData\ untuk\ menampilkan\ nilai\ dari\ berbagai\ property\r\n
numComments=8
