#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bonus\ here.\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.1.4\r\n
comment1.params=id\ referralCode\ extraFee\ minTotalFee\ active
comment1.target=Bonus(int,\ java.lang.String,\ int,\ int,\ boolean)
comment10.params=minTotalFee
comment10.target=void\ setMinTotalFee(int)
comment10.text=\r\n\ setMinTotalFee\ untuk\ menggantikan\ nilai\ dari\ property\ minTotalFee\r\n\ \r\n\ @param\ minTotalFee,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\r\n\ setActive\ untuk\ menggantikan\ nilai\ dari\ property\ active\r\n\ \r\n\ @param\ active,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ boolean\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ printData\ digunakan\ untuk\ menampilkan\ berbagai\ parameter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ id\r\n\r\n\ @return\ nilai\ dari\ property\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getReferralCode()
comment3.text=\r\n\ getReferralCode\ untuk\ mendapatkan\ nilai\ dari\ property\ referralCode\r\n\r\n\ @return\ nilai\ dari\ property\ referralCode\r\n
comment4.params=
comment4.target=int\ getExtraFee()
comment4.text=\r\n\ getExtraFee\ untuk\ mendapatkan\ nilai\ dari\ property\ extraFee\r\n\r\n\ @return\ nilai\ dari\ property\ extraFee\r\n
comment5.params=
comment5.target=int\ getMinTotalFee()
comment5.text=\r\n\ getMinTotalFee\ untuk\ mendapatkan\ nilai\ dari\ property\ minTotalFee\r\n\r\n\ @return\ nilai\ dari\ property\ minTotalFee\r\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\r\n\ getActive\ untuk\ mendapatkan\ nilai\ dari\ property\ active\r\n\r\n\ @return\ nilai\ dari\ property\ active\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ id\r\n\ \r\n\ @param\ id,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment8.params=referralCode
comment8.target=void\ setReferralCode(java.lang.String)
comment8.text=\r\n\ setReferralCode\ untuk\ menggantikan\ nilai\ dari\ property\ referralCode\r\n\ \r\n\ @param\ referralCode,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment9.params=extraFee
comment9.target=void\ setExtraFee(int)
comment9.text=\r\n\ setExtraFee\ untuk\ menggantikan\ nilai\ dari\ property\ extraFee\r\n\ \r\n\ @param\ extraFee,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
numComments=13
