#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Class\ yang\ akan\ menampung\ list\ dari\ pekerjaan\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ addJob\ untuk\ menambahkan\ pekerjaan\ ke\ dalam\ listJob\r\n\r\n\ @return\ false,\ sebagai\ nilai\ default\r\n
comment2.params=job
comment2.target=boolean\ remove(Job)
comment2.text=\r\n\ remove\ untuk\ menghapus\ entry\ pekerjaan\ dari\ listJob\r\n\r\n\ @return\ false,\ sebagai\ nilai\ default\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ getJob\ untuk\ mendapatkan\ nilai\ dari\ objek\ Job\r\n\r\n\ @return\ null,\ karena\ fungsi\ belum\ selesai\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ getListJob\ untuk\ mendapatkan\ nilai\ dari\ property\ listJob\r\n\r\n\ @return\ listJob,\ list\ dari\ pekerjaan\r\n
numComments=5
