#BlueJ class context
comment0.target=DatabaseBonus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseBonus\ here.\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.1.4\r\n
comment1.params=bonus
comment1.target=boolean\ addBonus(Bonus)
comment1.text=\r\n\ addBonus\ untuk\ menambahkan\ bonus\ ke\ dalam\ listBonus\r\n\r\n\ @return\ false,\ sebagai\ nilai\ default\r\n
comment2.params=bonus
comment2.target=boolean\ removeBonus(Bonus)
comment2.text=\r\n\ removeBonus\ untuk\ menghapus\ entry\ bonus\ dari\ listBonus\r\n\r\n\ @return\ false,\ sebagai\ nilai\ default\r\n
comment3.params=
comment3.target=Bonus\ getBonus()
comment3.text=\r\n\ getBonus\ untuk\ mendapatkan\ nilai\ dari\ objek\ Bonus\r\n\r\n\ @return\ null,\ karena\ fungsi\ belum\ selesai\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListBonus()
comment4.text=\r\n\ getListBonus\ untuk\ mendapatkan\ nilai\ dari\ property\ listBonus\r\n\r\n\ @return\ listBonus,\ list\ dari\ bonus\r\n
numComments=5
