#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ yang\ menangani\ detail\ dari\ informasi\ tagihan\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment10.params=totalFee
comment10.target=void\ setTotalFee(int)
comment10.text=\r\n\ setTotalFee\ untuk\ menggantikan\ nilai\ dari\ property\ totalFee\r\n\ \r\n\ @param\ totalFee,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ setJobseeker\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ jobseeker\r\n\ \r\n\ @param\ jobseeker,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ Jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ printData\ tidak\ digunakan\ untuk\ apa-apa\ untuk\ saat\ ini.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ id\r\n\r\n\ @return\ nilai\ dari\ property\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getIdJob\ untuk\ mendapatkan\ nilai\ dari\ property\ idJob\r\n\r\n\ @return\ nilai\ dari\ property\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ date\r\n\r\n\ @return\ nilai\ dari\ property\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getTotalFee\ untuk\ mendapatkan\ nilai\ dari\ property\ totalFee\r\n\r\n\ @return\ nilai\ dari\ property\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ objek\ jobseeker\r\n\r\n\ @return\ nilai\ dari\ objek\ jobseeker\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ id\r\n\ \r\n\ @param\ id,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment8.params=idJob
comment8.target=void\ setIdJobs(int)
comment8.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ idJob\r\n\ \r\n\ @param\ idJob,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
comment9.text=\r\n\ setDate\ untuk\ menggantikan\ nilai\ dari\ property\ date\r\n\ \r\n\ @param\ date,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
numComments=13
