#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ yang\ menangani\ detail\ dari\ informasi\ tagihan\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker\ paymentType\ status
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker,\ PaymentType,\ InvoiceStatus)
comment10.params=idJob
comment10.target=void\ setIdJobs(int)
comment10.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ idJob\r\n\ \r\n\ @param\ idJob,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ setDate\ untuk\ menggantikan\ nilai\ dari\ property\ date\r\n\ \r\n\ @param\ date,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment12.params=totalFee
comment12.target=void\ setTotalFee(int)
comment12.text=\r\n\ setTotalFee\ untuk\ menggantikan\ nilai\ dari\ property\ totalFee\r\n\ \r\n\ @param\ totalFee,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ setJobseeker\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ jobseeker\r\n\ \r\n\ @param\ jobseeker,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ Jobseeker\r\n
comment14.params=paymentType
comment14.target=void\ setPaymentType(PaymentType)
comment14.text=\r\n\ setPaymentType\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ paymentType\r\n\ \r\n\ @param\ paymentType,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ PaymentType\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ setInvoiceStatus\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ invoiceStatus\r\n\ \r\n\ @param\ status,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ status\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ printData\ digunakan\ untuk\ menampilkan\ berbagai\ parameter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ id\r\n\r\n\ @return\ nilai\ dari\ property\ id\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ getIdJob\ untuk\ mendapatkan\ nilai\ dari\ property\ idJob\r\n\r\n\ @return\ nilai\ dari\ property\ idJob\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ date\r\n\r\n\ @return\ nilai\ dari\ property\ date\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ getTotalFee\ untuk\ mendapatkan\ nilai\ dari\ property\ totalFee\r\n\r\n\ @return\ nilai\ dari\ property\ totalFee\r\n
comment6.params=
comment6.target=Jobseeker\ getJobseeker()
comment6.text=\r\n\ getJobseeker\ untuk\ mendapatkan\ nilai\ dari\ objek\ jobseeker\r\n\r\n\ @return\ nilai\ dari\ objek\ jobseeker\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment7.text=\r\n\ getPaymentType\ untuk\ mendapatkan\ nilai\ dari\ objek\ paymentType\r\n\r\n\ @return\ nilai\ dari\ objek\ paymentType\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ getInvoiceStatus\ untuk\ mendapatkan\ nilai\ dari\ objek\ invoiceStatus\r\n\r\n\ @return\ nilai\ dari\ objek\ status\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ id\r\n\ \r\n\ @param\ id,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
numComments=17
