#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Class\ yang\ menangani\ detail\ dari\ pekerjaan\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=id\ fee\ name\ recruiter\ category
comment1.target=Job(int,\ int,\ java.lang.String,\ Recruiter,\ JobCategory)
comment10.params=category
comment10.target=void\ setCategory(JobCategory)
comment10.text=\r\n\ setCategory\ untuk\ menggantikan\ nilai\ dari\ property\ category\r\n\ \r\n\ @param\ category,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ JobCategory\r\n
comment11.params=recruiter
comment11.target=void\ setRecruiter(Recruiter)
comment11.text=\r\n\ setRecruiter\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ recruiter\r\n\ \r\n\ @param\ recruiter,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ Recruiter\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString()\ mengembalikan\ nilai\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ id\r\n\r\n\ @return\ nilai\ dari\ property\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getName\ untuk\ mendapatkan\ nilai\ dari\ property\ name\r\n\r\n\ @return\ nilai\ dari\ property\ name\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ getFee\ untuk\ mendapatkan\ nilai\ dari\ property\ fee\r\n\r\n\ @return\ nilai\ dari\ property\ fee\r\n
comment5.params=
comment5.target=JobCategory\ getCategory()
comment5.text=\r\n\ getCategory\ untuk\ mendapatkan\ nilai\ dari\ property\ category\r\n\r\n\ @return\ nilai\ dari\ objek\ category\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ getCategory\ untuk\ mendapatkan\ nilai\ dari\ objek\ recruiter\r\n\r\n\ @return\ nilai\ dari\ objek\ recruiter\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ id\r\n\ \r\n\ @param\ id,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setName\ untuk\ menggantikan\ nilai\ dari\ property\ name\r\n\ \r\n\ @param\ name,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment9.params=fee
comment9.target=void\ setFee(int)
comment9.text=\r\n\ setFee\ untuk\ menggantikan\ nilai\ dari\ property\ fee\r\n\ \r\n\ @param\ fee,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ Int\r\n
numComments=13
