#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ yang\ menangani\ detail\ dari\ pencari\ pekerjaan\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ setName\ untuk\ menggantikan\ nilai\ dari\ property\ name\r\n\ \r\n\ @param\ name,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ setEmail\ untuk\ menggantikan\ nilai\ dari\ property\ email\r\n\ \r\n\ @param\ email,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ setPassword\ untuk\ menggantikan\ nilai\ dari\ property\ password\r\n\ \r\n\ @param\ password,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ setJoinDate\ untuk\ menggantikan\ nilai\ dari\ property\ joinDate\r\n\ \r\n\ @param\ joinDate,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ setJoinDate\ untuk\ menggantikan\ nilai\ dari\ property\ joinDate\r\n\ \r\n\ @param\ year,\ month,\ dan\ dayOfMonth\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ toString()\ untuk\ melakukan\ return\r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ id\r\n\r\n\ @return\ nilai\ dari\ property\ id\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ getName\ untuk\ mendapatkan\ nilai\ dari\ property\ name\r\n\r\n\ @return\ nilai\ dari\ property\ name\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ getEmail\ untuk\ mendapatkan\ nilai\ dari\ property\ email\r\n\r\n\ @return\ nilai\ dari\ property\ email\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ getPassword\ untuk\ mendapatkan\ nilai\ dari\ property\ password\r\n\r\n\ @return\ nilai\ dari\ property\ password\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ getJoinDate\ untuk\ mendapatkan\ nilai\ dari\ property\ joinDate\r\n\r\n\ @return\ nilai\ dari\ property\ joinDate\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ id\r\n\ \r\n\ @param\ id,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
numComments=16
