#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Class\ yang\ menangani\ detail\ dari\ pencari\ pekerjaan\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ setPassword\ untuk\ menggantikan\ nilai\ dari\ property\ password\r\n\ \r\n\ @param\ password,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ setJoinDate\ untuk\ menggantikan\ nilai\ dari\ property\ joinDate\r\n\ \r\n\ @param\ joinDate,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ printData\ untuk\ menampilkan\ nilai\ dari\ property\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ id\r\n\r\n\ @return\ nilai\ dari\ property\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getName\ untuk\ mendapatkan\ nilai\ dari\ property\ name\r\n\r\n\ @return\ nilai\ dari\ property\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getEmail\ untuk\ mendapatkan\ nilai\ dari\ property\ email\r\n\r\n\ @return\ nilai\ dari\ property\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ getPassword\ untuk\ mendapatkan\ nilai\ dari\ property\ password\r\n\r\n\ @return\ nilai\ dari\ property\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ getJoinDate\ untuk\ mendapatkan\ nilai\ dari\ property\ joinDate\r\n\r\n\ @return\ nilai\ dari\ property\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ id\r\n\ \r\n\ @param\ id,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ setName\ untuk\ menggantikan\ nilai\ dari\ property\ name\r\n\ \r\n\ @param\ name,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ setEmail\ untuk\ menggantikan\ nilai\ dari\ property\ email\r\n\ \r\n\ @param\ email,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
numComments=13
