#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ yang\ menangani\ lokasi\ dari\ perekrut\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ getProvince\ untuk\ mendapatkan\ nilai\ dari\ property\ province\r\n\r\n\ @return\ nilai\ dari\ property\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ getCity\ untuk\ mendapatkan\ nilai\ dari\ property\ city\r\n\r\n\ @return\ nilai\ dari\ property\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ getDescription\ untuk\ mendapatkan\ nilai\ dari\ property\ description\r\n\r\n\ @return\ nilai\ dari\ property\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ setProvince\ untuk\ menggantikan\ nilai\ dari\ property\ province\r\n\ \r\n\ @param\ province,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ setCity\ untuk\ menggantikan\ nilai\ dari\ property\ city\r\n\ \r\n\ @param\ city,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ setDescription\ untuk\ menggantikan\ nilai\ dari\ property\ description\r\n\ \r\n\ @param\ description,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ printData\ untuk\ menampilkan\ nilai\ dari\ property\ province\r\n
numComments=9
