#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseRecruiter
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=DatabaseBonus
dependency11.to=Bonus
dependency11.type=UsesDependency
dependency2.from=DatabaseJobseeker
dependency2.to=Jobseeker
dependency2.type=UsesDependency
dependency3.from=DatabaseJob
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=Job
dependency4.to=Recruiter
dependency4.type=UsesDependency
dependency5.from=Job
dependency5.to=JobCategory
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Jobseeker
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=90
target1.y=180
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=883
target10.y=359
target11.height=70
target11.name=Job
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=280
target12.height=70
target12.name=InvoiceStatus
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=810
target12.y=70
target13.height=70
target13.name=Recruiter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=150
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=490
target14.y=80
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=160
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=932
target3.y=210
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=50
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=531
target5.y=382
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=390
target7.height=70
target7.name=DatabaseJobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=600
target7.y=250
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=110
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=725
target9.y=416
