#BlueJ package file
dependency1.from=Job
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=Jobseeker
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=Recruiter
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=180
target2.height=70
target2.name=DatabaseJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=390
target3.height=70
target3.name=JWork
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=50
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=50
target5.height=70
target5.name=Job
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=280
target6.height=70
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=150
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=80
