#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Class\ yang\ menangani\ detail\ dari\ perekrut\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ setPhoneNumber\ untuk\ menggantikan\ nilai\ dari\ property\ phoneNumber\r\n\ \r\n\ @param\ phoneNumber,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ setLocation\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ location\r\n\ \r\n\ @param\ location,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ Location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ printData\ untuk\ menampilkan\ nilai\ dari\ property\ name\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ id\r\n\r\n\ @return\ nilai\ dari\ property\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getName\ untuk\ mendapatkan\ nilai\ dari\ property\ name\r\n\r\n\ @return\ nilai\ dari\ property\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ getEmail\ untuk\ mendapatkan\ nilai\ dari\ property\ email\r\n\r\n\ @return\ nilai\ dari\ property\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ getPhoneNumber\ untuk\ mendapatkan\ nilai\ dari\ property\ phoneNumber\r\n\r\n\ @return\ nilai\ dari\ property\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ getLocation\ untuk\ mendapatkan\ nilai\ dari\ objek\ location\r\n\r\n\ @return\ nilai\ dari\ objek\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ id\r\n\ \r\n\ @param\ id,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ setEmail\ untuk\ menggantikan\ nilai\ dari\ property\ email\r\n\ \r\n\ @param\ email,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ setName\ untuk\ menggantikan\ nilai\ dari\ property\ name\r\n\ \r\n\ @param\ name,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
numComments=13
