#BlueJ class context
comment0.target=DatabaseJobseeker
comment0.text=\r\n\ Class\ yang\ akan\ menampung\ list\ dari\ pencari\ pekerjaan.\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.3.25\r\n
comment1.params=jobseeker
comment1.target=boolean\ addJobseeker(Jobseeker)
comment1.text=\r\n\ addJobseeker\ untuk\ menambahkan\ pencari\ pekerjaan\ ke\ dalam\ listJobseeker\r\n\r\n\ @return\ false,\ sebagai\ nilai\ default\r\n
comment2.params=jobseeker
comment2.target=boolean\ removeJobseeker(Jobseeker)
comment2.text=\r\n\ removeJobseeker\ untuk\ menghapus\ entry\ pencari\ pekerjaan\ dari\ listJobseeker\r\n\r\n\ @return\ false,\ sebagai\ nilai\ default\r\n
comment3.params=
comment3.target=Jobseeker\ getJobseeker()
comment3.text=\r\n\ getJobseeker\ untuk\ mendapatkan\ nilai\ dari\ objek\ Jobseeker\r\n\r\n\ @return\ null,\ karena\ fungsi\ belum\ selesai\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJobseeker()
comment4.text=\r\n\ getListJobseeker\ untuk\ mendapatkan\ nilai\ dari\ property\ listJobseeker\r\n\r\n\ @return\ listJobseeker,\ list\ dari\ jobseeker\r\n
numComments=5
