#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ yang\ menangani\ detail\ dari\ informasi\ tagihan\r\n\r\n\ @author\ Vernando\ Wijaya\ Putra\r\n\ @version\ 2021.03.18\r\n
comment1.params=id\ job\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ Jobseeker,\ InvoiceStatus)
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ setJob\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ Job\r\n\ \r\n\ @param\ job,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ job\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ setDate\ untuk\ menggantikan\ nilai\ dari\ property\ date\r\n\ \r\n\ @param\ date,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ String\r\n
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment12.text=\r\n\ setDate\ untuk\ menggantikan\ nilai\ year,\ month,\ dan\ dayOfMonth\r\n\ \r\n\ @param\ year,\ month,\ dan\ dayOfMonth\r\n
comment13.params=
comment13.target=void\ setTotalFee()
comment13.text=\r\n\ setTotalFee\ untuk\ menggantikan\ nilai\ dari\ property\ totalFee\r\n\ \r\n\ @param\ totalFee,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
comment14.params=jobseeker
comment14.target=void\ setJobseeker(Jobseeker)
comment14.text=\r\n\ setJobseeker\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ jobseeker\r\n\ \r\n\ @param\ jobseeker,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ Jobseeker\r\n
comment15.params=invoiceStatus
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.text=\r\n\ setInvoiceStatus\ untuk\ menggantikan\ nilai\ dari\ property\ pada\ objek\ invoiceStatus\r\n\ \r\n\ @param\ status,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ status\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ toString\ digunakan\ untuk\ menampilkan\ berbagai\ parameter\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ id\r\n\r\n\ @return\ nilai\ dari\ property\ id\r\n
comment3.params=
comment3.target=java.util.Calendar\ getDate()
comment3.text=\r\n\ getId\ untuk\ mendapatkan\ nilai\ dari\ property\ date\r\n\r\n\ @return\ nilai\ dari\ property\ date\r\n
comment4.params=
comment4.target=int\ getTotalFee()
comment4.text=\r\n\ getTotalFee\ untuk\ mendapatkan\ nilai\ dari\ property\ totalFee\r\n\r\n\ @return\ nilai\ dari\ property\ totalFee\r\n
comment5.params=
comment5.target=Jobseeker\ getJobseeker()
comment5.text=\r\n\ getJobseeker\ untuk\ mendapatkan\ nilai\ dari\ objek\ jobseeker\r\n\r\n\ @return\ nilai\ dari\ objek\ jobseeker\r\n
comment6.params=
comment6.target=PaymentType\ getPaymentType()
comment6.text=\r\n\ getPaymentType\ untuk\ mendapatkan\ nilai\ dari\ objek\ paymentType\r\n\r\n\ @return\ nilai\ dari\ objek\ paymentType\r\n
comment7.params=
comment7.target=Job\ getJob()
comment7.text=\r\n\ getJob\ untuk\ mendapatkan\ nilai\ dari\ objek\ job\r\n\r\n\ @return\ nilai\ dari\ objek\ job\r\n
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ getInvoiceStatus\ untuk\ mendapatkan\ nilai\ dari\ objek\ invoiceStatus\r\n\r\n\ @return\ nilai\ dari\ objek\ status\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ setId\ untuk\ menggantikan\ nilai\ dari\ property\ id\r\n\ \r\n\ @param\ id,\ property\ yang\ nilainya\ akan\ digantikan,\ dengan\ tipe\ int\r\n
numComments=17
